# DataStorage_Assignment

./: DataStorage_Assignment.sln
Business/: Business.csproj
Business/Dtos/: CustomerDto.cs  (+14 more)
ConsolePresentation/: ConsolePresentation.csproj  MenuService.cs  Program.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: CustomerEntity.cs  EmailAddressEntity.cs  EmployeeEntity.cs  PhoneNumberEntity.cs  ProjectEntity.cs  RoleEntity.cs  ServiceEntity.cs  StatusInformationEntity.cs  UnitEntity.cs
Data/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IEmailAddressRepository.cs  IEmployeeRepository.cs  IEntity.cs  IPhoneNumberRepository.cs  IProjectRepository.cs  IServiceRepository.cs  IStatusInformationRepository.cs  IUnitRepository.cs
Data/Migrations/: 20250129190038_Init.Designer.cs  20250129190038_Init.cs  20250130162555_..Designer.cs  20250130162555_..cs  20250203134811_Updated relation between customer and phonenumber.Designer.cs  20250203134811_Updated relation between customer and phonenumber.cs  20250204160943_Updated entities and deleted email and phonenumbers tables, added webapi base.Designer.cs  20250204160943_Updated entities and deleted email and phonenumbers tables, added webapi base.cs  20250205113632_Updated repository.Designer.cs  20250205113632_Updated repository.cs  20250207112004_InitialMigration.Designer.cs  20250207112004_InitialMigration.cs  20250209112627_customer email set to nullable.Designer.cs  20250209112627_customer email set to nullable.cs  20250209185828_Removed unit table and added string field in Service table instead.Designer.cs  20250209185828_Removed unit table and added string field in Service table instead.cs  20250220071139_updated id increment for project.Designer.cs  20250220071139_updated id increment for project.cs  20250221155932_added foreign keys in dataContext.Designer.cs  20250221155932_added foreign keys in dataContext.cs  20250523103303_init.Designer.cs  20250523103303_init.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmailAddressRepository.cs  EmployeeRepository.cs  PhoneNumberRepository.cs  ProjectRepository.cs  RoleRepository.cs  ServiceRepository.cs  StatusInformationRepository.cs  UnitRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
(+66 files in other folders)
