:root {
  --bg: #011e29;
  --header: #124559;
  --menu: #598392;

  --cards: #bbcdcb9d;
  --cards-hover: #c4d8d6ad;
  --cards-active: #b1c6c49d;

  --ongoing: #c76d28e4;
  --notStarted: #3a6b7df1;
  --completed: #266150f1;

  --btn-primary: #1E8071;
  --btn-primary-hover: #229382e8;
  --btn-primary-active: #1a7668e8;

  --btn-save: #3B8C61;
  --btn-save-hover: #429d6cf1; 
  --btn-save-active: #347d57;

  --btn-edit: #D9843B;
  --btn-edit-hover: #df8d45;
  --btn-edit-active: #c97a36;

  --btn-delete: #B22E2E;
  --btn-delete-hover: #c03434;
  --btn-delete-active: #a32828;

  --btn-cancel: #828282;
  --btn-cancel-hover: #959595f0;
  --btn-cancel-active: #747373;

  --text: #F4F4F4;
  --text-hover: #94acc4;
  --text-active: #343542;

  --input-active: #d1e7efb6;

  --shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 

  --border-radius: .4rem;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text);
}

.wrapper {
  min-width: 1350px;
  background-color: var(--bg);
}
h1 {
  font-size: 2rem;
  align-self: baseline;
}

h2 {  
  font-size: 1.1rem;
  font-weight: 500;
}

h3 {
  font-size: .8rem;
  font-weight: 600;
}

h4 {
  font-size: .7rem;
  font-weight: 400;
}

.input-label {
  margin-left: .5rem;
  font-size: 1rem;
  font-weight: 400;
}

.input {
  padding: .5em;
  border-radius: var(--border-radius);
  background-color: #b5bab8ea;
  box-shadow: var(--shadow);
  border: none;
  font-family: inherit;

  &:focus {
    outline: none;
    border: none;
    background-color: var(--input-active);
  }
}

.main-container {
  width: 1320px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto) 1fr;
}

.btn {
  min-width: 170px;
  max-width: 300px;
  padding: .5em .5em;
  height: 40px;
  text-decoration: none;
  text-align: center;
  border-radius: var(--border-radius);
  margin-bottom: .5rem;
  background-color: var(--btn-primary);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text);
  border: none;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: all .15s ease;
  
  &:hover {
    background-color: var(--btn-primary-hover);
  }

  &:active {
    background-color: var(--btn-primary-active);
  }
  &:focus {
    background-color: var(--btn-primary-active);
    outline: none;
  }
}

.btn.save {
  background-color: var(--btn-save);

  &:hover {
    background-color: var(--btn-save-hover);
  }

  &:active {
    background-color: var(--btn-save-active);
  }

  &:focus-visible {
    outline: none;
    border: none;
    background-color: var(--btn-save-active);
  }
}

.btn.edit {
  background-color: var(--btn-edit);

  &:hover {
    background-color: var(--btn-edit-hover);
  }

  &:active {
    background-color: var(--btn-edit-active);
  }

  &:focus-visible {
    outline: none;
    border: none;
    background-color: var(--btn-edit-active);
  }
}

.btn.delete {
  background-color: var(--btn-delete);

  &:hover {
    background-color: var(--btn-delete-hover);
  }

  &:active {
    background-color: var(--btn-delete-active);
  }

  &:focus-visible {
    outline: none;
    border: none;
    background-color: vara(--btn-delete-active);
  }
}

.btn.cancel {
  font-weight: 400;
  background-color: var(--btn-cancel);

  &:hover {
    background-color: var(--btn-cancel-hover);
  }

  &:active {
    background-color: var(--btn-cancel-active);
  }

  &:focus-visible {
    outline: none;
    border: none;
    background-color: var(--btn-cancel-active)
  }
}

.main-title {
  width: 100%;
  min-width: 400px;
  height: 60px;
  padding: .3em;
  background-color: var(--header);
  box-shadow: var(--shadow);
  border-radius: 0 0 .4rem 0;
  font-size: 2rem;
  font-weight: 700;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: center;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 1;
  z-index: 5;
}

.admin-title, .add-title {
  width: 100%;
  min-width: 400px;
  height: 60px;
  padding: .3em;
  background-color: var(--header);
  box-shadow: var(--shadow);
  border-radius: 0 0 .4rem 0;
  text-align: center;
  grid-column: 1 / -1;
  grid-row: 1;
  z-index: 5;
}

.title {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
}

.sidebar {
  min-width: 190px;
  width: 100%;
  height: auto;
  padding: 3rem 1.8rem;
  text-align: center;
  background-color: var(--menu);
  box-shadow: var(--shadow);
  border-radius: 0 0 .4rem .4rem;
  grid-column: 1;
  grid-row: 2 / 3;

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1em;
    font-size: 1.2rem;
    font-weight: 500; 
  }
  
  .list-object {
    color: var(--text);
    transition: all .2s ease;
    cursor: pointer;
    padding: .5em;
    text-decoration: none;
  }

  .list-object:hover {
    color: var(--text-hover);
  }

  .active {
    color: var(--text-active);
    font-weight: 700;
    transition: all .15s;
  }
}

.project-container {
  width: 100%;
  height: 100%;
  min-width: 200px;
  scroll-behavior: smooth;
  overflow: auto;
  padding-right: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: #022d36;
  border-radius: var(--border-radius);
}
::-webkit-scrollbar-thumb {
  background-color: #045869;
  border-radius: var(--border-radius);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #05778e;
}

.content-projects {
  width: 100%;
  height: 100%;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  padding: 1.5rem 0 1.5rem 1.5rem;
  display: grid;
  gap: 1.3rem;
  justify-items: right;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);

  .ongoing {
    width: 100%;
    height: 95%;
    min-width: 200px;
    max-height: 650px;
    place-self: start;
    grid-column: 1;
  }

  .not-started {
    width: 100%;
    height: 95%;
    min-width: 200px;
    place-self: start;
    grid-column: 2;
    max-height: 650px;
  }

  .completed {
    width: 100%;
    height: 95%;
    min-width: 200px;
    place-self: start;
    grid-column: 3;
    max-height: 650px;
  }
}
.content-employees {
  width: 100%;
  height: 700px;
  padding: 1.5rem 0 1.5rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1.5rem;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

.content-customers {
  width: 100%;
  height: 700px;
  padding: 1.5rem 0 1.5rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1.5rem;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

.content-project {
  width: 100%;
  height: 630px;
  padding: 1.5rem 0 0 1.5rem;
  grid-column: 2 / -1;
  grid-row: 2 / -1;

  .container {
    width: 100%;
    height: 500px;
    padding: 1.5rem;
    border-radius: 0 .4rem .4rem .4rem;
    background-color: var(--cards);
    box-shadow: var(--shadow);
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .name {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 30px;
    }
  }
  .description {
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 345px;
    }
  }
  .manager {
    grid-column: 4 / -1;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 30px;
    }
  }

  .start-date {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 30px;
    }
  }
  .end-date {
    grid-column: 5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 30px;
    }
  }

  .customer {
    grid-column: 4 / -1;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 30px;
    }
  }

  .service {
    grid-column: 4 / -1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 30px;
    }
  }

  .status {
    grid-column: 4 / -1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .input {
      width: 100%;
      height: 30px;
    }
  }

  .save {
    grid-column: 4;
    grid-row: 6;
  }

  .cancel {
    grid-column: 5;
    grid-row: 6;
  }
}

.content-details {
  width: 100%;
  height: 520px;
  padding: 1.5rem 0 1.5rem 1.5rem;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
} 

.container {
  width: 100%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(13, 1fr);
  align-items: start;


.card-1 {
  width: 100%;
  grid-column: 1 / 10;
  grid-row: 1 / 12;
  border-radius: var(--border-radius);
  padding: .5rem 1rem;
  background-color: var(--cards);
  box-shadow: var(--shadow);
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;

  

  .title-box {
    height: 40px;
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;

    .title-1 {
      justify-self: center;
      grid-column: 2 / 5;
      grid-row: 1;
    }
  
    .text-1 {
      grid-column: 2 / 5;
      grid-row: 2;
      place-self: center;
      font-size: .8rem;
      font-weight: 400;
    }
  }

  .description-box {
    margin-top: 2rem;
    grid-column: 1 / -1;
    grid-row: 2;

    .description {
      width: 100%;
      height: 180px;
      border-radius: var(--border-radius);
      padding: .5rem;
      box-shadow: var(--shadow);
    }
  }

  .manager {
    width: 280px;
    margin-left: 1rem;
    grid-column: 1;
    grid-row: 3;
  }

  .manager-opt {
    width: 100%;
    margin-left: .5rem;
  }

  .manager-name {
    max-width: 250px;
    margin-left: 1rem;
    grid-column: 1;
    grid-row: 3;
  }
  
  .buttons {
    width: 350px;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    gap: 1rem;
    justify-self: end;
  }

  .btn {
    min-width: 100px;
    max-width: 100px;
  }
}

.card-2 {
  min-width: 220px;
  grid-column: 10 / -1;
  grid-row: 1 / 7;
  border-radius: var(--border-radius);
  padding: .5rem 1rem;
  padding-bottom: 1.1rem;
  background-color: var(--cards);
  box-shadow: var(--shadow);

  .customer-opt {
    width: 100%;
  }
}

.card-3 {
  min-width: 220px;
  display: flex;
  flex-direction: column;
  grid-column: 10 / -1;
  grid-row: 7/-1;
  border-radius: var(--border-radius);
  padding: .5rem 1rem;
  padding-bottom: 1.1rem;
  background-color: var(--cards);
  box-shadow: var(--shadow);

  .service-opt, .status-opt {
    width: 100%;
  }
}

.title {
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 500;
}

.text {
  justify-content: flex-start;
  font-size: .8rem;
  font-weight: 400;
}
}

.project-mini {
  width: 100%;
  padding: .5em;
  border-radius: var(--border-radius);
  cursor: pointer;
  background-color: var(--cards);
  box-shadow: var(--shadow);
  color: var(--text);
  text-decoration: none;
  border: none;
  display: flex;
  gap: .3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .2s ease;

  &:hover {
    background-color: var(--cards-hover);
  }
  
  &:active {
    background-color: var(--cards-active);
  }
}

.employee-mini {
  width: 180px;
  height: 60px;
  padding: .5em;
  border-radius: var(--border-radius);
  cursor: pointer;
  background-color: var(--cards);
  box-shadow: var(--shadow);
  color: var(--text);
  border: none;
  display: flex;
  gap: .3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .2s ease;

  &:hover {
    background-color: var(--cards-hover);
  }

  &:active {
    background-color: var(--cards-active);
  }
}

.customer-mini {
  width: 180px;
  height: 60px;
  padding: .5em;
  border-radius: var(--border-radius);
  cursor: pointer;
  background-color: var(--cards);
  box-shadow: var(--shadow);
  color: var(--text);
  border: none;
  display: flex;
  gap: .3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .2s ease;

  &:hover {
    background-color: var(--cards-hover);
  }

  &:active {
    background-color: var(--cards-active);
  }

  .customer-name {
    font-size: .8rem;
    font-weight: 600;
  }

  .phonenumber {
    font-size: .7rem;
    font-weight: 400;
  }

  .email {
    font-size: .7rem;
    font-weight: 400;
  }
}

.ongoing {
  display: flex;
  gap: .7rem;
  flex-direction: column;

  .title {
    background-color: var(--ongoing);
    box-shadow: var(--shadow);
  }
}

.not-started {
  display: flex;
  gap: .7rem;
  flex-direction: column;

  .title {
    background-color: var(--notStarted);
    box-shadow: var(--shadow);
  }
}

.completed {
  display: flex;
  gap: .7rem;
  flex-direction: column;

  .title {
    background-color: var(--completed);
    box-shadow: var(--shadow);
  }
}

.container-admin {
  width: 100%;
  height: 640px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  
  .card {
    width: 100%;
    padding: .8rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: .5rem;
    background-color: var(--cards);
    box-shadow: var(--shadow);
  }

  .input-label {
    font-size: .9rem;
  }
 
  .btn.save {
    width: 100%;
  }

  .customer {
    height: 300px;
    grid-column: 1;
    grid-row: 1;
  }

  .manager {
    height: 235px;
    grid-column: 2;
    grid-row: 1;
  }

  .service {
    height: 300px;
    grid-column: 1;
    grid-row: 2;
  }

  .status {
    height: 165px;
    grid-column: 2;
    grid-row: 2;
  }

  .role {
    height: 170px;
    grid-column: 3;
    grid-row: 1;
  }
}